# jTrapKATEditor17

./: .gitignore  README.md  pom.xml
src/main/java/info/drealm/jtrapkateditor17/: EnumSingleton.java  Event.java  FrmTrapkatSysexEditor.java  IntegerEvent.java  JTrapKATEditor.java  Localization.java  NakedEvent.java
src/main/java/info/drealm/jtrapkateditor17/event/: CurrentAllMemoryChanged.java  ParameterisedPublishable.java  Publishable.java  SelectedAllMemoryChanged.java  SelectedGlobalChanged.java
src/main/java/info/drealm/jtrapkateditor17/prefs/: FilePreferencesFactory.java  Preferences.java
src/main/java/info/drealm/jtrapkateditor17/updateTool/: Checker.java
src/main/resources/: Localization.properties
